# mdzip-cli

./: CHANGELOG.md  INSTALL_DOTNET_LINUX_MACOS.md  README.md  STATUS.md  mdz-cli.slnx  rename.md  winget-todo.md
.github/workflows/: ci.yml  install-scripts.yml  release.yml
docs/: winget.md
samples/: demo-invalid.mdz  demo.mdz
samples/demo-invalid/: faq.md  format.md  index.md  manifest.json  tools.md
scripts/: install.ps1  install.sh  publish-single.ps1  update-winget.ps1
src/mdz/: Program.cs  mdz.csproj
src/mdz.Cli/: HelpPrinter.cs  Program.cs  mdz.Cli.csproj
src/mdz.Tests/: AddRemoveCommandTests.cs  MdzArchiveTests.cs  PathValidatorTests.cs  SpecFixtureTests.cs  mdz.Tests.csproj
src/mdz/Commands/: AddCommand.cs  AssetsCommand.cs  CatCommand.cs  CreateCommand.cs  ExtractCommand.cs  InfoCommand.cs  InspectCommand.cs  LsCommand.cs  ManifestCommand.cs  RemoveCommand.cs  ValidateCommand.cs  WorkspaceCommand.cs
src/mdz/Core/: MdzArchive.cs  PathValidator.cs
src/mdz/Models/: Manifest.cs
winget/MDZip.Cli/1.3.0/: MDZip.Cli.installer.yaml  MDZip.Cli.locale.en-US.yaml  MDZip.Cli.yaml
